# ProductAPI

./: .gitignore  pom.xml
dockerfiles/: .env  docker-compose.yaml  run-dev.sh  stop-dev.sh
src/main/java/com/example/productservice/: ProductServiceApplication.java
src/main/java/com/example/productservice/adapter/in/kafka/: ConsumerService.java  KafkaConsumerHandler.java  KafkaMessageListener.java
src/main/java/com/example/productservice/adapter/in/kafka/config/: KafkaConsumerConfig.java
src/main/java/com/example/productservice/adapter/in/kafka/serde/: ObjectDeserializer.java
src/main/java/com/example/productservice/adapter/in/web/: EnumController.java  ProductController.java
src/main/java/com/example/productservice/adapter/in/web/dto/: ProductDTO.java
src/main/java/com/example/productservice/adapter/in/web/handler/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/example/productservice/adapter/in/web/mapper/: DTOMapper.java
src/main/java/com/example/productservice/controller/: EnumController.java  ProductController.java
src/main/java/com/example/productservice/core/exception/: CustomerIdNotFoundException.java  ImageProcessingException.java  InvalidImageFileException.java  InvalidParameterException.java  ProductNotFoundException.java
src/main/java/com/example/productservice/core/model/: Customer.java  Product.java
src/main/java/com/example/productservice/core/port/input/: ICustomerEventInputPort.java  IProductInputPort.java
src/main/java/com/example/productservice/core/port/output/: ICustomerEventOutputPort.java  IProductOutputPersistencePort.java
src/main/java/com/example/productservice/core/service/: CustomerEventService.java  ProductService.java
src/main/java/com/example/productservice/infra/config/: MessageConfig.java
src/main/java/com/example/productservice/model/: Product.java
src/main/java/com/example/productservice/repository/: ProductRepository.java
src/main/java/com/example/productservice/service/: ProductService.java
src/main/resources/: application-dev.properties  application.example  application.properties  messages.properties
