# Specify the active profile
spring.profiles.active=dev

# Application Configuration
spring.application.name=product-service
server.port=8081

# Database Configuration
spring.servlet.multipart.enabled=true
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PGAdmin credentials
pgadmin.email=admin@example.com
pgadmin.password=admin

# Kafka Topic Configurations
topic.customerCreated=customer-created-topic
topic.customerUpdated=customer-updated-topic
topic.customerDeleted=customer-deleted-topic